package Zip;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Zip - revised implementation of Delphi System.Zip.pas'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  LzmaSDK;

contains
  System.Zip.Common in 'System.Zip.Common.pas',
  System.ZLib.Progress in 'System.ZLib.Progress.pas',
  System.Zip2 in 'System.Zip2.pas',
  System.Zip.LZMA in 'System.Zip.LZMA.pas';

end.
